<!DOCTYPE HTML>
<html>
    <head>

        </script>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <style type="text/css" media="all">
            .s {
              background-color: rgba(0,0,0,0.5);

              background-repeat: no-repeat;
              
              padding-left: 5px;
              border-radius:15px;
              border-color:#B17BDB;
              color:white;
              width:70%;
              
            }
            input[type=submit] {
                font-family:"Times New Roman";
                color: white;
                background-color:rgba(0,0,0,0.3);
                border-width:5px;
                border-color:white;
                border-radius:15px;
                
            }
        body {
            color:white;
            padding: 9px;
  background-image: url("/static/bg.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
        }
        .grad{
            width: 80%;;
            background-color: rgba(0,0,0,0
            );
            border: solid;
            border-color: #B17BDB;
            border-radius: 25px;
            padding: 20px;
            border-width: 5px;
        }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
        <title>ADD REMINDER</title>
    </head>
    <body>
        <center>
        <div class="grad">
            <form action="/add" method="post">
 <label for="email"><h4><span class="material-symbols-rounded">attach_email</span>  Enter Email To Send Reminder On:</h4></label>
    <input type="Input" class="s" name="email" id="email" ><br><br>
    <label for="sms"><h4><span class="material-symbols-rounded">sms</span>  Enter Message To Send:</h4></label>
    <input type="Input" name="sms" class="s" id="sms" ><br><br>
    <label for="dt"><h4><span class="material-symbols-rounded">date_range</span>  Set Date :</h4></label>
    <input type="Date" class="s" name="dt" id="dt" ><br><br>
    <input type="submit" value="Submit">
    </div>
</form>
        </div>
          <div style="margin-bottom:0">
        <h3><center><a href="/"><h3>BACK TO HOME <span class="material-symbols-rounded">home</span></h3></a></center></div>
    </body>
</html>