<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
          @supports (-webkit-appearance: none) or (-moz-appearance: none) {
            .checkbox-wrapper-13 input[type=checkbox] {
              --active: #275EFE;
              --active-inner: #fff;
              --focus: 2px rgba(39, 94, 254, .3);
              --border: #BBC1E1;
              --border-hover: #275EFE;
              --background: rgba(255,255,255,0.5);
              --disabled: #F6F8FF;
              --disabled-inner: #E1E6F9;
              -webkit-appearance: none;
              -moz-appearance: none;
              height: 21px;
              outline: none;
              display: inline-block;
              vertical-align: top;
              position: relative;
              margin: 0;
              cursor: pointer;
              border: 1px solid var(--bc, var(--border));
              background: var(--b, var(--background));
              transition: background 0.3s, border-color 0.3s, box-shadow 0.2s;
            }
            .checkbox-wrapper-13 input[type=checkbox]:after {
              content: "";
              display: block;
              left: 0;
              top: 0;
              position: absolute;
              transition: transform var(--d-t, 0.3s) var(--d-t-e, ease), opacity var(--d-o, 0.2s);
            }
            .checkbox-wrapper-13 input[type=checkbox]:checked {
              --b: var(--active);
              --bc: var(--active);
              --d-o: .3s;
              --d-t: .6s;
              --d-t-e: cubic-bezier(.2, .85, .32, 1.2);
            }
            .checkbox-wrapper-13 input[type=checkbox]:disabled {
              --b: var(--disabled);
              cursor: not-allowed;
              opacity: 0.9;
            }
            .checkbox-wrapper-13 input[type=checkbox]:disabled:checked {
              --b: var(--disabled-inner);
              --bc: var(--border);
            }
            .checkbox-wrapper-13 input[type=checkbox]:disabled + label {
              cursor: not-allowed;
            }
            .checkbox-wrapper-13 input[type=checkbox]:hover:not(:checked):not(:disabled) {
              --bc: var(--border-hover);
            }
            .checkbox-wrapper-13 input[type=checkbox]:focus {
              box-shadow: 0 0 0 var(--focus);
            }
            .checkbox-wrapper-13 input[type=checkbox]:not(.switch) {
              width: 21px;
            }
            .checkbox-wrapper-13 input[type=checkbox]:not(.switch):after {
              opacity: var(--o, 0);
            }
            .checkbox-wrapper-13 input[type=checkbox]:not(.switch):checked {
              --o: 1;
            }
            .checkbox-wrapper-13 input[type=checkbox] + label {
              display: inline-block;
              vertical-align: middle;
              cursor: pointer;
              margin-left: 4px;
            }
        
            .checkbox-wrapper-13 input[type=checkbox]:not(.switch) {
              border-radius: 7px;
            }
            .checkbox-wrapper-13 input[type=checkbox]:not(.switch):after {
              width: 5px;
              height: 9px;
              border: 2px solid var(--active-inner);
              border-top: 0;
              border-left: 0;
              left: 7px;
              top: 4px;
              transform: rotate(var(--r, 20deg));
            }
            .checkbox-wrapper-13 input[type=checkbox]:not(.switch):checked {
              --r: 43deg;
            }
          }
        
          .checkbox-wrapper-13 * {
            box-sizing: inherit;
          }
          .checkbox-wrapper-13 *:before,
          .checkbox-wrapper-13 *:after {
            box-sizing: inherit;
          }
        </style>
        <style>
            .material-symbols-rounded{
              margin-bottom: 10%;
            }
            .template {
                background-color:rgba(255,255,255,0.3);
                width:80%;
                border-radius:40px;
                padding:30px;
                border-style:solid;
                border-color:white;
                border-width:5px;
                margin-top:10%;
                margin-left:auto;
                margin-right:auto;
            }
            body {
background-image: url("/static/bg.png");
  background-size: cover;
  background-repeat: no-repeat;
                color: white;
                
                
            }
            .button {
                font-family:"Times New Roman";
                color: white;
                background-color:rgba(0,0,0,0.5);
                border-width:5px;
                border-style: solid;
                border-color:white;
                border-radius:15px;
                padding: 5px;
                text-decoration: none;
                
            }
                
            
            
        </style>
        <title>CLEAR REMINDERS</title>
    </head>
<body>
    <div class="template" >
        <center>
        <h1>
            Select Reminders To Remove:
        </h1></center>
        <div class="checkbox-wrapper-13">
          <form action="/clear" method="post">
          {% for i in range(history|length) %}
          <input id="{{ i }}" type="checkbox" value="{{history[i]}}" name="{{i}}">
          <label for="{{ i }}">{{ history[i][1] }}</label>
          <br>
          {% endfor %}
          <br><center>
          <input type="submit" value="Clear Selected" class="button">
          
          </form>
          <br>
          
           <a href="/clearall" class="button">Clear All</a>
        </div>
    </div>
    </center>
</form>
  <div class="template"><h3><a href="/"><h3>BACK TO HOME <span class="material-symbols-rounded">home</span></h3></h3></a></div>
</body>
</html>







