<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .template {
                background-color:rgba(255,255,255,0.3);
                width:80%;
                border-radius:40px;
                padding:30px;
                border-style:solid;
                border-color:white;
                border-width:5px;
                margin-top:50%;
                margin-left:auto;
                margin-right:auto;
            }
            
            body {
background-image: url("/static/bg.png");
  background-size: cover;
  background-repeat: no-repeat;
                color: white;
                
                
            }
            
                
            
            
        </style>
    </head>
<body>
    <div class="template" ><h1><center>{{ line1 }}<br> {{line2}}</h1></center></div>
</form>
  <div class="template" ><h3><center><a href="/"><h3>BACK TO HOME <span class="material-symbols-rounded">home</span></h3></h3></a></center></center></div>
</body>
</html>
